OUTPUT_FILE=
OUTPUT_FOLDER=C:\Users\franc\source\repos\email-collector-plugin\output\emails
DEBUG_OUTPUT_FILE=C:\Users\franc\source\repos\email-collector-plugin\output\test.txt
APIKEY__BLACKLIST_CHECKER=
APIKEY__BIGDATACLOUD=
APIKEY__VIRUS_TOTAL= 
APIKEY__OPEN_PAGE_RANK= 
APIKEY__WHOIS_API=