OUTPUT_FOLDER=C:\Users\franc\source\repos\email-collector-plugin\output\emails
APIKEY__BLACKLIST_CHECKER=
APIKEY__BIGDATACLOUD=
APIKEY__VIRUS_TOTAL= 
APIKEY__OPEN_PAGE_RANK= 
APIKEY__WHOIS_API=
TEMP_FOLDER=
DICTIONARIES_PATH=Resources\dictionaries